# vpr

./: pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  do-servlet.xml  logback.xml  web.xml
